POSTGRES_DB=shmoney
POSTGRES_USER=shmoney
POSTGRES_PASSWORD=shmoney
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/shmoney
SPRING_DATASOURCE_USERNAME=shmoney
SPRING_DATASOURCE_PASSWORD=shmoney
JWT_SECRET=Cg6seXWSZdu7brlF6L9O2zEpgaNIR/iJyW+2DMo3J8o=
EXCHANGE_RATE_API_KEY=FCLfWJ5tbGL6PXd3GyRssTKmCQrTU3uj
EXCHANGE_RATE_BASE_URL=https://api.apilayer.com/exchangerates_data/latest
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=8202585789:AAEeSzCivvI1T_LUz44oRBJbkdCBGnsTNyg,8357885284:AAFMhvZ60vvS-Kn8-YHfjbb8XBtjagWl9UQ
CORS_ALLOWED_ORIGINS=https://shmoney.duckdns.org,https://gene-nondrying-crustily.ngrok-free.dev,http://localhost:5173,https://app.localhost.direct:5173
SECURITY_COOKIES_SAME_SITE=None
SECURITY_COOKIES_SECURE=true
SECURITY_COOKIES_DOMAIN=
API_DOMAIN=api-shmoney.duckdns.org
LETSENCRYPT_EMAIL=xocastillian@gmail.com
FRONT_DOMAIN=shmoney.duckdns.org
APP_IMAGE=shmoney-backend:dev
FRONTEND_IMAGE=docker.io/xocastillian/shmoney-frontend:latest
APP_ENCRYPTION_KEY=9a3b4c81d39940f0c9b48af38cd6b735e2c543f7d4a7ce9be64ac5a70fb0e32b
